[gd_scene load_steps=3 format=3 uid="uid://cm4sj3ggxuldj"]

[ext_resource type="Texture2D" uid="uid://b6ciu6nflq7q3" path="res://art/basic_eye/black.png" id="1_8s5g1"]
[ext_resource type="Texture2D" uid="uid://17nj102w7oyj" path="res://art/basic_eye/1_320.png" id="2_8s5g1"]

[node name="Eye" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(480, 480)
texture = ExtResource("1_8s5g1")

[node name="Iris" type="Sprite2D" parent="."]
texture = ExtResource("2_8s5g1")
