[gd_scene load_steps=7 format=3 uid="uid://b3t270b4yphdk"]

[ext_resource type="Script" uid="uid://b457q0v6c1jhs" path="res://scripts/main.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dfkdruh1w24ch" path="res://eyes/basic/blinking_eye.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://cgqgwwj3gwqmt" path="res://eyes/vu/vu_eye.tscn" id="3_fos0i"]
[ext_resource type="PackedScene" uid="uid://mcwj2d6u3px1" path="res://eyes/spiral/spiral_eye.tscn" id="4_fos0i"]
[ext_resource type="PackedScene" uid="uid://dv3f5lpxiht0l" path="res://eyes/hackertyper/hackertyper_eye.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://dci55jr180c4d" path="res://eyes/bsod/bsod_eye.tscn" id="6_3dxm6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_glv2v")
swap_eyes = true
key_eye_map = Dictionary[int, PackedScene]({
69: ExtResource("4_fos0i"),
81: ExtResource("2_cm0pq"),
82: ExtResource("5_fos0i"),
84: ExtResource("6_3dxm6"),
87: ExtResource("3_fos0i")
})
mirrored_scenes = Array[PackedScene]([ExtResource("2_cm0pq"), ExtResource("4_fos0i"), ExtResource("3_fos0i")])

[node name="LEye" type="Node2D" parent="."]
position = Vector2(240, 240)

[node name="REye" type="Node2D" parent="."]
position = Vector2(720, 240)
scale = Vector2(-1, 1)
